# book-watcher

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chirex/bookwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirex/bookwatcher/: AddBookScreen.kt  AddEntry.kt  AppDatabase.kt  BookEntryDataStore.kt  Books.kt  BooksDao.kt  DatabaseInstance.kt  DeleteBookScreen.kt  DeleteEntry.kt  EditEntry.kt  ListBookScreen.kt  LogInScreen.kt  MainActivity.kt  Menu.kt  Navigation.kt  Screens.kt  SignUpScreen.kt  ViewEntries.kt
app/src/main/java/com/chirex/bookwatcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chirex/bookwatcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
